# Backend
SERVER_PORT=8080

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=embreo

SELF_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173

JWT_KEY=secret

# Frontend
VITE_BACKEND_URL=http://localhost:8080
